<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donut</title>
    <style>
        ::selection {
            background: #8d0505;
        }
        ::-moz-selection {
            background: #aa0a0a;
        }
        html, body {
            overflow: hidden;
            background-color: rgb(12, 12, 12);
            height: 100%;
            margin: 0; /* Ensures no default margin */
        }
        .container {
            color: white;
            display: flex;
            align-items: center;
            justify-content: flex-start; /* Change to center, flex-end, etc., as needed */
            margin-right: 200px; /* Example value, adjust as needed */
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <pre class="center" id="d"></pre>
    </div>
    <script src="donut.js"></script>
</body>
</html>
